<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imagenes</title>
    <!-- CDN Bootstrap ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/galeria.css">
</head>
<body>

    <section class="images">

        <div class="image active" style="background-image:url(img/ocean\ \(1\).jpg);">
            <div class="label">
                <div class="icon">
                    <i class="bi bi-camera-fill"></i>
                </div>
                <div class="info">
                    <div class="main">@Rafael londoño Ortega</div>
                    <div class="sub">Cámara Nikon 5200</div>
                 </div>
            </div>
        </div>

        <div class="image" style="background-image: url(img/ocean\ \(2\).jpg);">
            <div class="label">
                <div class="icon">
                    <i class="bi bi-camera-fill"></i>
                </div>
                <div class="info">
                    <div class="main">@Rafael Londoño Ortega</div>
                    <div class="sub">Cámara Nikon 5200</div>
                 </div>
            </div>
        </div>

        <div class="image" style="background-image: url(img/ocean\ \(3\).jpg);">
            <div class="label">
                <div class="icon">
                    <i class="bi bi-camera-fill"></i>
                </div>
                <div class="info">
                    <div class="main">@Rafael Londoño Ortega</div>
                    <div class="sub">Cámara Nikon 5200</div>
                 </div>
            </div>
        </div>

        <div class="image" style="background-image:url(img/ocean\ \(4\).jpg);">
            <div class="label">
                <div class="icon">
                    <i class="bi bi-camera-fill"></i>
                </div>
                <div class="info">
                    <div class="main">@Rafael Londoño Ortega</div>
                    <div class="sub">Cámara Nikon 5200</div>
                 </div>
            </div>
        </div>

        <div class="image" style="background-image: url(img/ocean\ \(5\).jpg);">
            <div class="label">
                <div class="icon">
                    <i class="bi bi-camera-fill"></i>
                </div>
                <div class="info">
                    <div class="main">@Rafael Londoño Ortega</div>
                    <div class="sub">Cámara Nikon 5200</div>
                 </div>
            </div>
        </div>
        

    </section>
    <!-- My JS -->
    <script src="js/app.js"></script>
</body>